<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireSight AI - Candidate Screener</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add Marked.js library -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="app-container">
        <div class="header">HireSight AI</div>
        <div class="chat-container">
            <div id="chatbox" class="chatbox"></div>
            <div class="input-area">
                <input type="text" id="messageInput" placeholder="Type message or describe candidate...">
                <!-- CV Upload Section -->
                <label for="cvUploader" class="cv-upload-button">Upload CV</label>
                <input type="file" id="cvUploader" accept=".pdf,.txt,.doc,.docx" style="display: none;">
                <span id="fileName" class="file-name-display"></span>
                <!-- End CV Upload Section -->
                <button id="sendButton">Send</button>
                <button id="resetButton">Reset Session</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>