body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #4A4A4A; /* Dark Grey background for the whole page */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f0f0f0; /* Light text for contrast on dark grey */
    overflow: hidden;
}

.app-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #333333; /* Slightly lighter grey for app container */
}

.header {
    background-color: #6c757d; /* Medium Grey for the top bar */
    color: #FFA500; /* Orange for the agent name text */
    padding: 18px 30px;
    font-size: 1.7em; /* Slightly larger agent name */
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.chat-container {
    width: 100%;
    max-width: 100%;
    background-color: #333333; /* Match app container background */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

.chatbox {
    flex-grow: 1;
    padding: 25px 30px;
    overflow-y: auto;
    background-color: #4B0082; /* Dark Purple for the chatbox background */
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid #5a5a5a; */ /* Optional border */
}

.message {
    padding: 12px 20px;
    border-radius: 12px; /* Slightly less rounded for a different feel */
    margin-bottom: 14px; /* More spacing between messages */
    max-width: 70%;
    line-height: 1.5;
    word-wrap: break-word;
    font-size: 1.05em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.message.user-message { /* Changed from .user to .user-message for consistency with script.js */
    background-color: #FFC0CB; /* Light Pink for user messages */
    color: #581c3c; /* Darker pink/purple text for readability on light pink */
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message.assistant-message { /* Changed from .assistant to .assistant-message for consistency with script.js */
    background-color: #FFDAE9; /* Even lighter Pink, or a contrasting light color for assistant */
    color: #4B0082; /* Dark Purple text for readability on light pink */
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

/* Original styling for emphasized text, ul, ol, li within assistant messages */
/* This will apply to manually added <strong>, <ul> etc. if any, but Markdown styles below are more specific */
.message.assistant-message strong {
    /* This will be overridden by the Markdown-specific strong style below if it's more specific */
    color: #800080; /* Purple for emphasis within assistant message */
}
.message.assistant-message ul, .message.assistant-message ol {
    /* These will be overridden by Markdown-specific ul/ol styles below */
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 25px;
    color: #3d0069; /* Slightly lighter purple for lists for better contrast */
}
.message.assistant-message li {
    /* This will be overridden by Markdown-specific li styles below */
    margin-bottom: 5px;
}

.message.system-message { /* Changed from .system to .system-message for consistency */
    background-color: rgba(255, 165, 0, 0.15); /* Very transparent Orange for system messages */
    color: #FFA500; /* Orange text */
    font-style: italic;
    font-size: 0.95em;
    align-self: center;
    text-align: center;
    padding: 10px 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid rgba(255, 165, 0, 0.4);
}

.message.error { /* This class is added alongside senderClass, so it's fine */
    background-color: #FFB6C1 !important; /* Light Pink base for error, !important if needed to override assistant bg */
    color: #8B0000 !important; /* Dark Red text for error */
    /* align-self: center; errors can be from assistant or system */
    padding: 12px 20px;
    border: 1px solid #DC143C; /* Crimson border for error */
    font-weight: 500;
}

.input-area {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background-color: #5A5A5A; /* Darker Grey for input area background */
    border-top: 1px solid #404040;
    flex-wrap: wrap; /* Allow items to wrap if not enough space */
}

#messageInput {
    flex-grow: 1;
    padding: 15px 22px;
    border: 1px solid #707070; /* Medium grey border */
    background-color: #fce4ec; /* Very Light Pink for input field */
    color: #4B0082; /* Dark purple text in input */
    border-radius: 25px;
    margin-right: 15px;
    font-size: 1.1em;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    min-width: 200px; /* Ensure message input has some base width */
}

#messageInput::placeholder {
    color: #800080; /* Purple placeholder text */
    opacity: 0.7;
}

#messageInput:focus {
    border-color: #FFA500; /* Orange border on focus */
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.3);
}

#sendButton, #resetButton, .cv-upload-button { /* Grouped common button styles */
    padding: 14px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

#sendButton {
    background-color: #FFA500; /* Orange for Send button */
    color: #4B0082; /* Dark Purple text on Orange button */
}

#resetButton {
    background-color: #800080; /* Purple for Reset button */
    color: #FFDAB9; /* Light orange/peach text on Purple button */
    margin-left: 12px;
}

.cv-upload-button {
    padding: 12px 20px; /* Slightly different padding */
    background-color: #6A006A; /* Darker Purple */
    color: #FFDAB9; /* Light orange/peach text */
    font-size: 0.95em; /* Slightly smaller */
    font-weight: 500; /* Different font weight */
    margin-left: 10px;
    margin-right: 5px;
}


#sendButton:hover {
    background-color: #FF8C00; /* Darker Orange on hover */
    transform: translateY(-1px);
}
#resetButton:hover {
    background-color: #6A006A; /* Darker Purple on hover */
    transform: translateY(-1px);
}
.cv-upload-button:hover {
    background-color: #800080; /* Slightly lighter purple on hover */
}

#sendButton:disabled, #resetButton:disabled { /* .cv-upload-button doesn't have a disabled state typically */
    background-color: #A9A9A9; /* Disabled state color (Dark Grey) */
    color: #606060;
    cursor: not-allowed;
    transform: none;
}

.file-name-display {
    margin-left: 10px;
    font-size: 0.9em;
    color: #FFDAB9; /* Light orange/peach to match reset button text */
    max-width: 150px; /* Limit width of file name display */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Scrollbar styling (Webkit) */
.chatbox::-webkit-scrollbar {
    width: 12px; /* Slightly wider scrollbar */
}

.chatbox::-webkit-scrollbar-track {
    background: #3D0066; /* Darker shade of purple for track */
    border-radius: 10px;
}

.chatbox::-webkit-scrollbar-thumb {
    background: #FFA500; /* Orange for scrollbar thumb */
    border-radius: 10px;
    border: 2px solid #3D0066; /* Track color as border for padding effect */
}

.chatbox::-webkit-scrollbar-thumb:hover {
    background: #FF8C00; /* Darker Orange on hover */
}

/* --- STYLES FOR MARKDOWN RENDERED CONTENT --- */
/* These styles target HTML elements generated by Marked.js inside assistant messages */

.message.assistant-message h1,
.message.assistant-message h2,
.message.assistant-message h3,
.message.assistant-message h4,
.message.assistant-message h5,
.message.assistant-message h6 {
    margin-top: 0.8em;
    margin-bottom: 0.4em;
    color: #30004d; /* Darker purple for headings to contrast with bubble text */
    font-weight: 600; /* Make headings stand out */
}

.message.assistant-message h3 { /* For "### Candidate Name" style headings */
    font-size: 1.15em; /* Slightly larger than normal text */
    border-bottom: 1px solid #d9c2e8; /* A light purple underline */
    padding-bottom: 0.3em;
    margin-top: 1em; /* More space before a new candidate section */
}

/* Less top margin for the very first heading in an assistant message bubble */
.message.assistant-message h3:first-child,
.message.assistant-message h2:first-child,
.message.assistant-message h1:first-child {
    margin-top: 0.2em;
}

.message.assistant-message p {
    margin-top: 0; /* Remove default p margin if it's the first element */
    margin-bottom: 0.6em; /* Space between paragraphs */
    line-height: 1.55; /* Keep your line-height */
}
/* Remove bottom margin from the last paragraph in an assistant message */
.message.assistant-message p:last-child {
    margin-bottom: 0;
}

.message.assistant-message ul,
.message.assistant-message ol {
    margin-top: 0.4em; /* Adjust spacing around lists */
    margin-bottom: 0.8em;
    padding-left: 28px; /* Your existing padding or adjust */
    /* color: #3d0069; */ /* Inherits from .message.assistant-message or can be set explicitly */
}

.message.assistant-message li {
    margin-bottom: 0.4em; /* Spacing between list items */
    line-height: 1.5; /* Consistent line height */
}

/* For **bolded text** from Markdown */
.message.assistant-message strong {
    color: #6a006a; /* A distinct strong purple, different from default text */
    font-weight: 600; /* Standard bold weight */
}

/* For *italicized text* or _italicized text_ from Markdown */
.message.assistant-message em {
    font-style: italic;
    /* color: inherit; */ /* Or a specific color if desired */
}

/* For `inline code` from Markdown */
.message.assistant-message code {
    background-color: rgba(0,0,0,0.05); /* Very light background for inline code */
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    color: #800080; /* Purple to match other code-like elements */
}

/* For blockquotes > from Markdown */
.message.assistant-message blockquote {
    border-left: 3px solid #FFA500; /* Orange accent to match header */
    margin-left: 0;
    margin-right: 0;
    padding-left: 1em;
    color: #e0e0e0; /* Lighter text for blockquote */
    font-style: italic;
}
.message.assistant-message blockquote p {
    margin-bottom: 0.3em; /* Adjust paragraph spacing within blockquotes */
}